<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Accordion</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
      }
      .accordion {
        margin: 180px auto;
        width: 520px;
      }
      .header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 12px;
      }
      .item {
        /* border: 2px solid black; */
        align-items: center;
        padding: 14px;
        margin-bottom: 18px;
        box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.09);
      }
      .icon {
        width: 22px;
        height: 22px;
        color: black;
      }
      .number {
        color: #868e96;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .text {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 14px;
      }
      .hidden-text {
        margin-left: 38px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 15px;
        line-height: 22px;
      }
      .hidden-list {
        margin-left: 52px;
        margin-bottom: 10px;
        color: #868e96;
        font-weight: bold;
        font-size: 14px;
        list-style-type: disc;
      }
      .hidden-section {
        display: none;
      }
      .active .hidden-section {
        display: block;
      }
      .active {
        border-top: 4px solid #087f5b;
      }
      .active .number,
      .active .text,
      .active .icon {
        color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item">
        <div class="header">
          <p class="number">01</p>
          <p class="text">Where are these chairs assembled?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </div>
        <div class="hidden-section">
          <p class="hidden-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, excepturi non at vero voluptatem Officia, ducimus?
            Nobis, optio blanditiis!
          </p>
          <ul class="hidden-list">
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit debitis.
            </li>
            <li>Necessitatibus, vero voluptatem fuga quis corporis dolorem.</li>
            <li>
              Consectetur animi similique.Officia, Nobis, optio blanditiis!
            </li>
            <li>Ab esse officiis repellendus perferendis dignissimos optio.</li>
          </ul>
        </div>
      </div>

      <div class="item active">
        <div class="header">
          <p class="number">02</p>
          <p class="text">How long do I have to return my chair?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </div>
        <div class="hidden-section">
          <p class="hidden-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, excepturi non at vero voluptatem Officia, ducimus?
            Nobis, optio blanditiis!
          </p>
          <ul class="hidden-list">
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit debitis.
            </li>
            <li>Necessitatibus, vero voluptatem fuga quis corporis dolorem.</li>
            <li>
              Consectetur animi similique.Officia, Nobis, optio blanditiis!
            </li>
            <li>Ab esse officiis repellendus perferendis dignissimos optio.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <div class="header">
          <p class="number">03</p>
          <p class="text">Do you ship to countries outside the EU?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </div>
        <div class="hidden-section">
          <p class="hidden-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, excepturi non at vero voluptatem Officia, ducimus?
            Nobis, optio blanditiis!
          </p>
          <ul class="hidden-list">
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit debitis.
            </li>
            <li>Necessitatibus, vero voluptatem fuga quis corporis dolorem.</li>
            <li>
              Consectetur animi similique.Officia, Nobis, optio blanditiis!
            </li>
            <li>Ab esse officiis repellendus perferendis dignissimos optio.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
