<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        /* line-height:1;
            display: flex;
            justify-content: center; */
        height: 100vh;
        color: white;
        font-weight: bold;
        display: grid;
        grid-template-rows: 70px 1fr;
        grid-template-columns: 80px 370px 1fr 270px;
        /* display: flex; */
        /* text-align: center; */
      }

      menu,
      section,
      main,
      aside {
        padding: 20px 10px;
        color: black;
        text-align: center;
      }

      nav {
        background-color: #212529;
        grid-row: 1/-1;
        font-size: 22px;
        padding: 20px 10px;
      }
      menu {
        background-color: #6741d9;
        grid-column: 2/-1;
        padding: 20px 40px;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      button {
        border: none;
        color: white;
        font-weight: bold;
        padding: 10px;
        background-color: #5f3dc4;
        cursor: pointer;
      }
      button:last-child {
        background-color: #c2255c;
        margin-left: auto;
      }
      section {
        background-color: #ced4da;
        padding: 40px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .email {
        background-color: #adb5bd;
        color: black;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        background-color: white;
      }
      aside {
        background-color: #ced4da;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
      <div class="email">Email 12</div>
    </section>
    <main>Main View</main>
    <aside>Additional Info</aside>
  </body>
</html>
