<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
          rel="stylesheet"
        />
        <title>Table Component</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            font-family: "Rubik", sans-serif;
            /* line-height:1;
            display: flex;
            justify-content: center; */
          }
          .container{
              margin:0 auto;
              width:1200px;

          }
          header{
              /* background-color: #e67e22; */
              height:100vh;
              /* display: flex; */
              align-items: center;
              position: relative;
              background-image: linear-gradient(rgba(34,34,34,0.6), rgba(34,34,34,0.6)),url('hero.jpg');
              background-size:cover;
              color: white;
          }
          nav{
              display: flex;
              /* flex-direction: row;  */
              justify-content: space-between;
              font-size:20px;
              font-weight:700;
              padding-top: 32px;
          }
          .header-container{
              width: 1200px;
              position: absolute;
              left:50%;
              top:50%;
              transform: translate(-50%,-50%);
              text-align: left;
          }
          .header-container-inner{
              width:50%;
          }
          h1{
              font-size:52px;
              margin-bottom:32px;
              line-height:1.05;
          }
          p{
              font-size:20px;
              line-height:1.6;
              margin-bottom:48px;
          }
          .btn:link, .btn:visited{
              color:white;
              font-size:20px;
              font-weight:600;
              background-color: #e67e22;
              text-decoration: none;
              display:inline-block;
              padding:16px 32px;
              border-radius: 9px;;
          }
          h2{
              font-size:44px;
              margin-bottom:48px;
          }
          section{
              padding: 96px 0;
          }
        </style>
        <body>
            <header>
                <nav class="container">
                    <div>LOGO</div>
                    <div>NAVIGATION</div>
                </nav>

                <div class="header-container">
                    <div class="header-container-inner">
                        <h1>A healthy meal delivered to your door, every
                            single day.</h1>
                        <p>
                            The smart 365-days-per-year food subscription that will make
                            eat healthy again. Tailored to your personal tastes and nutritional needs

                        </p>
                        <a href="#" class="btn">Start eating well</a>
                    </div>
                </div>
            </header>
            <section>
                <div class="container">
                    <h2>Some random heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, nulla, recusandae officiis quibusdam doloribus vitae dolores similique maxime deserunt vero corporis amet libero alias accusamus totam neque sint, ipsam possimus?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo mollitia iusto, consequuntur magnam nulla maxime tempore? Odit explicabo, quis obcaecati nemo id, quos modi consequatur placeat laborum dicta pariatur in.</p>

                </div>
            </section>
            
        </body>
</html>